# UserAPI.OmarValencia

./: .gitignore  Dockerfile  README.md  User API - OHM-ASTER.postman_collection.json  User API - Render Deployment.postman_collection.json  pom.xml  userapi-render.postman_collection.json  userapi.postman_collection.json
src/main/java/com/omarvalencia/userapi/: UserapiApplication.java
src/main/java/com/omarvalencia/userapi/controller/: UserController.java
src/main/java/com/omarvalencia/userapi/model/: Address.java  User.java
src/main/java/com/omarvalencia/userapi/util/: Utils.java
src/test/java/com/omarvalencia/userapi/: UserapiApplicationTests.java
src/test/java/com/omarvalencia/userapi/controller/: UserControllerTest.java
